Para que
----------------------------------------------------------------
Tener una pequeña libreria para traducir aplicaciones bilingues
(euskera / castellano).

No pretender sustituir a I18.



Como funciona
----------------------------------------------------------------
En una tabla se almacenan las cadenas. Dicha tabla debe tener un campo para cada idioma.
Por ejemplo con "es", "eu", debería tener los campos es,eu.




Configuración 
----------------------------------------------------------------

tIdiomaPorDefecto ( idioma )
Establecer el idioma al que se traduciran todas las cadenas. Por defecto "es"

tIdiomaBase       (idioma)
Establecer el idioma en el que se escribio el código original. Por defecto "es"

tIdiomaTabla      ( tabla)
Establecer la tabla que guarda los locale.

Ejemplos:
Si tenemos locale con los campos id,eu,es y el usuario elige euskera(eu) la configuracion debería ser:
tIdiomaBase("id");
tIdiomaPorDefecto("eu");

Si tenemos locale con los campos eu,es, el usuario elige euskera(es), y hemos escrito el programa en castellano:
tIdiomaBase("es");
tIdiomaPorDefecto("eu");





